{
  "name": "codemind",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "author": "",
  "license": "MIT"
}
